
MONGO_URI=mongodb+srv://abdulaziz:NTrlp5Hh9C7L6uTy@cluster0.jvunosa.mongodb.net/test?retryWrites=true&w=majority

GOOGLE_CLIENT_ID=86987564496-jqmlue3kf0smedh84pm7oggmnkg3ldpc.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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

NEXTAUTH_SECRET=653ebbb2408c00b3969b8abb26ed4cecc06bb7612ad6a3b4181f4ce1922a68e5f6abd1c5ba0f6d0f56222a278b1d6d04107e0bbf30e5b9144eff13de8138dc6e

NEXTAUTH_URL="http://localhost:3000"